# Mail

./: pom.xml
common-exception/: pom.xml
common-exception/src/main/java/com/dzemiashkevich/mail/: ApplicationException.java  ApplicationExceptionResponse.java  ApplicationStatus.java
common-exception/src/main/java/com/dzemiashkevich/mail/handler/: CommonHttpStatusMapper.java  MvcExceptionHandler.java
dao/: pom.xml
dao/src/main/java/com/dzemiashkevich/mail/: ApplicationRepository.java
dao/src/main/java/com/dzemiashkevich/mail/model/: ApplicationEntity.java  StatusEntity.java
mail/: pom.xml
mail/dao/: pom.xml
mail/dao/src/main/resources/: schema.sql
mail/rest-api/: pom.xml
mail/rest-api/src/main/java/com.dzemiashkevich.mail/: ApplicationAdminApi.java  ApplicationClientApi.java  ApplicationRestDto.java  StatusRestDto.java
mail/rest-endpoint/: pom.xml
mail/rest-endpoint/src/main/java/com/dzemiashkevich/mail/: ApplicationAdminController.java  ApplicationClientController.java
mail/rest-runtime/: pom.xml
mail/rest-runtime/src/main/java/com/dzemiashkevich/mail/: MailApplication.java
mail/rest-runtime/src/main/resources/: application.properties
mail/service/: pom.xml
mail/service/src/main/java/com/dzemiashkevich/mail/: ApplicationService.java
rest-api/: pom.xml
rest-api/src/main/java/com.dzemiashkevich.mail/: ApplicationAdminApi.java  ApplicationRestDto.java
rest-endpoint/: pom.xml
rest-endpoint/src/main/java/com/dzemiashkevich/mail/: ApplicationAdminController.java  ApplicationClientController.java
rest-runtime/: pom.xml
rest-runtime/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/dzemiashkevich/mail/: ApplicationService.java
service/src/main/java/com/dzemiashkevich/mail/mapper/: ApplicationMapper.java
swagger-configuration/: pom.xml
swagger-configuration/src/main/java/com/dzemiashkevich/mail/: SwaggerConfig.java
