<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dzemiashkevich.mail</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rest-endpoint</module>
        <module>rest-api</module>
        <module>service</module>
        <module>dao</module>
        <module>rest-runtime</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <org.springframework.boot>1.5.12.RELEASE</org.springframework.boot>
        <org.springframework>5.0.5.RELEASE</org.springframework>
        <org.apache.commons>3.0</org.apache.commons>
        <org.mapstruct>1.1.0.Final</org.mapstruct>
        <com.h2database>1.4.197</com.h2database>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.mail</groupId>
                <artifactId>rest-endpoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.mail</groupId>
                <artifactId>rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.mail</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.mail</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
